<cfsetting SHOWDEBUGOUTPUT="FALSE">
<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <label for="name">Enter your name:</label>
      <input type="text" id="name" />
      <button type="button" onClick="sendAjaxRequest1()">Send</button>
    </div>
    
    <br/><div id="demo1"></div><br/>
    
    <div>
      <button type="button" onClick="sendAjaxRequest2()">Show Date</button>
    </div>
    
    <br/><div id="demo2"></div><br/>
    
    <script type="text/javascript">
    
    </script>
  </body>
</html>
